{
  "name": "bettermeinc",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"nodemon server.js\" \"cd client && npm start\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^3.5.1",
    "express": "^4.16.2",
    "mysql2": "^1.5.1",
    "nodemon": "^1.14.11",
    "prop-types": "^15.6.0",
    "sequelize": "^4.32.2"
  },
  "engines":{
    "node":"v8.9.0"
  }
}
